<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NebulaNet | لوحة تحكم الشبكات الذكية</title>
    
    <!-- الروابط الأساسية -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/particles.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="nebula-theme">
    <!-- طبقة الجسيمات -->
    <div id="particles-js"></div>
    <div class="cosmic-glow"></div>
    
    <!-- لوحة التحكم الرئيسية -->
    <div class="universe-control">
        <!-- بوابة الدخول -->
        <div id="authPortal" class="stellar-gateway animate__animated animate__zoomIn">
            <div class="quantum-card">
                <div class="portal-logo">
                    <div class="holographic-icon">
                        <i class="fas fa-atom"></i>
                        <div class="quantum-rings">
                            <div class="ring"></div>
                            <div class="ring"></div>
                            <div class="ring"></div>
                        </div>
                    </div>
                    <h1 class="portal-title cosmic-text">بوابة الدخول</h1>
                    <p class="portal-subtitle nebula-text">أدخل شيفرة الوصول الخاصة بك</p>
                </div>
                
                <form id="quantumLoginForm" class="animate__animated animate__fadeInUp">
                    <div class="input-field starlight-effect">
                        <i class="fas fa-user-astronaut"></i>
                        <input type="text" id="starlightUser" placeholder="هوية المستخدم" required>
                        <div class="energy-trail"></div>
                    </div>
                    
                    <div class="input-field starlight-effect">
                        <i class="fas fa-key"></i>
                        <input type="password" id="starlightPass" placeholder="شيفرة الدخول" required>
                        <div class="energy-trail"></div>
                    </div>
                    
                    <button type="submit" class="quantum-button pulse-glow">
                        <i class="fas fa-rocket"></i>
                        <span>تفعيل البوابة</span>
                        <div class="quantum-sparkles"></div>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- لوحة التحكم -->
        <div id="controlPanel" class="cosmic-dashboard" style="display:none;">
            <!-- شريط العنوان -->
            <header class="nebula-command">
                <div class="command-center">
                    <div class="command-logo">
                        <i class="fas fa-infinity spin-slowly"></i>
                        <h1 class="command-title">مركز التحكم</h1>
                    </div>
                    <div class="command-user">
                        <span id="welcomeMessage">مرحباً</span>
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </header>
            
            <!-- البطاقات الرئيسية -->
            <main class="dashboard-grid">
                <!-- بطاقة السيرفرات -->
                <div class="status-card">
                    <div class="card-header">
                        <h3><i class="fas fa-server"></i> السيرفرات</h3>
                        <button class="add-btn" onclick="showAddServerModal()">
                            <i class="fas fa-plus"></i>
                            إضافة سيرفر
                        </button>
                    </div>
                    <div class="card-content">
                        <div id="servers-list" class="items-grid">
                            <!-- سيتم ملؤها تلقائياً -->
                        </div>
                    </div>
                </div>

                <!-- بطاقة الأطباق اللاسلكية -->
                <div class="status-card">
                    <div class="card-header">
                        <h3><i class="fas fa-wifi"></i> الأطباق اللاسلكية</h3>
                        <button class="add-btn" onclick="showAddWirelessModal()">
                            <i class="fas fa-plus"></i>
                            إضافة طبق
                        </button>
                    </div>
                    <div class="card-content">
                        <div id="wireless-list" class="items-grid">
                            <!-- سيتم ملؤها تلقائياً -->
                        </div>
                    </div>
                </div>

                <!-- بطاقة المستخدمين -->
                <div class="status-card">
                    <div class="card-header">
                        <h3><i class="fas fa-users"></i> المستخدمين</h3>
                        <button class="add-btn" onclick="showAddUserModal()">
                            <i class="fas fa-plus"></i>
                            إضافة مستخدم
                        </button>
                    </div>
                    <div class="card-content">
                        <div id="users-list" class="items-grid">
                            <!-- سيتم ملؤها تلقائياً -->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- النوافذ المنبثقة -->
    <div id="addServerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addServerModal')">&times;</span>
            <h2>إضافة سيرفر جديد</h2>
            <form id="addServerForm">
                <div class="form-group">
                    <label for="serverIp">عنوان IP السيرفر:</label>
                    <input type="text" id="serverIp" name="serverIp" required>
                </div>
                <div class="form-group">
                    <label for="serverUsername">اسم المستخدم:</label>
                    <input type="text" id="serverUsername" name="serverUsername" required>
                </div>
                <div class="form-group">
                    <label for="serverPassword">كلمة المرور:</label>
                    <input type="password" id="serverPassword" name="serverPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">إضافة السيرفر</button>
            </form>
        </div>
    </div>

    <div id="addDishModal" class="modal">
        <div class="modal-content"></div>
            <span class="close" onclick="closeModal('addDishModal')">&times;</span>
            <h2>إضافة طبق جديد</h2>
            <form id="addDishForm">
                <div class="form-group">
                    <label for="dishName">اسم الطبق:</label>
                    <input type="text" id="dishName" name="dishName" required>
                </div>
                <div class="form-group">
                    <label for="dishServer">السيرفر:</label>
                    <select id="dishServer" name="dishServer" required>
                        <option value="">اختر السيرفر</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dishInterface">الواجهة:</label>
                    <input type="text" id="dishInterface" name="dishInterface" required>
                </div>
                <button type="submit" class="btn btn-primary">إضافة الطبق</button>
            </form>
        </div>
    </div>

    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addUserModal')">&times;</span>
            <h2>إضافة مستخدم جديد</h2>
            <form id="addUserForm">
                <div class="form-group">
                    <label for="username">اسم المستخدم:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">كلمة المرور:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="profile">البروفايل:</label>
                    <input type="text" id="profile" name="profile" required>
                </div>
                <div class="form-group">
                    <label for="server">السيرفر:</label>
                    <select id="server" name="server" required>
                        <option value="">اختر السيرفر</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">إضافة المستخدم</button>
            </form>
        </div>
    </div>

    <!-- المكتبات والسكربتات -->
    <script src="js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    <script src="js/realtime-monitor.js"></script>
    <script src="js/mikrotik.js"></script>
    <script src="js/wireless.js"></script>
    <script src="js/user-manager.js"></script>
</body>
</html>