<!-- ملف منفصل للوحات الحالة -->
<div class="server-status cosmic-border animate__animated animate__fadeIn">
    <div class="status-header">
        <i class="fas fa-network-wired"></i>
        <h4>الحالة الحيوية للسيرفر</h4>
    </div>
    
    <div class="status-grid">
        <div class="status-item" id="server-connection-status">
            <!-- سيتم ملؤه بالبيانات -->
        </div>
        
        <div class="status-item" id="server-signal-strength">
            <!-- سيتم ملؤه بالبيانات -->
        </div>
        
        <div class="status-item" id="server-data-usage">
            <!-- سيتم ملؤه بالبيانات -->
        </div>
    </div>
</div>

<div class="antenna-status cosmic-border animate__animated animate__fadeIn">
    <div class="status-header">
        <i class="fas fa-satellite"></i>
        <h4>حالة الطبق اللاسلكي</h4>
    </div>
    
    <div class="status-details">
        <div class="detail-item" id="antenna-type">
            <!-- سيتم ملؤه بالبيانات -->
        </div>
        
        <div class="detail-item" id="antenna-signal">
            <!-- سيتم ملؤه بالبيانات -->
        </div>
        
        <div class="detail-item" id="antenna-users">
            <!-- سيتم ملؤه بالبيانات -->
        </div>
    </div>
</div>