📦 nebula-network-dashboard
├── 📂 assets
│   ├── 📂 fonts
│   ├── 📂 images
│   └── 📂 icons
├── 📂 css
│   ├── main.css          # الأنماط الأساسية
│   ├── auth.css          # أنماط تسجيل الدخول
│   ├── dashboard.css     # أنماط لوحة التحكم
│   ├── particles.css     # أنماط الجسيمات
│   └── status-panels.css # أنماط لوحات الحالة
├── 📂 js
│   ├── core
│   │   ├── app.js        # التهيئة العامة
│   │   ├── auth.js       # نظام المصادقة
│   │   └── router.js     # توجيه الصفحات
│   ├── modules
│   │   ├── mikrotik.js   # إدارة مايكروتيك
│   │   ├── wireless.js   # إدارة الأجهزة
│   │   └── users.js      # إدارة المستخدمين
│   ├── lib
│   │   ├── particles.js  # مكتبة الجسيمات
│   │   └── charts.js     # مكتبة الرسوم البيانية
│   └── utils
│       ├── api.js        # التواصل مع API
│       └── helpers.js    # دوال مساعدة
├── 📂 api
│   └── mock.json         # بيانات تجريبية
├── 📜 index.html         # الصفحة الرئيسية
├── 📜 login.html         # صفحة تسجيل الدخول (اختياري)
└── 📜 README.md          # وثائق المشروع