/* css/particles.css */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.8);
}

/* تأثيرات الحركة */
@keyframes particle-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.float-particle {
  animation: particle-float 8s ease-in-out infinite;
}