/* أنماط المراقبة الحيوية */
.real-time-monitoring {
    grid-column: 1 / -1;
    margin: 1rem 0;
    background: rgba(15, 12, 41, 0.7);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid rgba(106, 17, 203, 0.3);
}

.monitoring-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent);
    text-shadow: 0 0 8px rgba(255, 0, 204, 0.5);
}

.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.8rem;
}

.monitoring-card {
    background: rgba(15, 12, 41, 0.8);
    border-radius: 10px;
    padding: 0.8rem;
    border: 1px solid rgba(106, 17, 203, 0.3);
    transition: all 0.3s ease;
}

.monitoring-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
    border-color: rgba(255, 0, 204, 0.5);
}

.monitoring-card h3 {
    font-size: 1rem;
    margin: 0 0 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--secondary);
}

.monitoring-card h3 i {
    color: var(--accent);
    font-size: 0.9rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: 0.85rem;
}

.stat-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.badge.online {
    background: rgba(0, 255, 0, 0.15);
    color: #00ff00;
    border: 1px solid rgba(0, 255, 0, 0.3);
}

.badge.offline {
    background: rgba(255, 0, 0, 0.15);
    color: #ff5555;
    border: 1px solid rgba(255, 0, 0, 0.3);
}

.signal-meter {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 65%;
}

.signal-bars {
    display: flex;
    gap: 3px;
    flex-grow: 1;
}

.signal-level {
    height: 8px;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(106, 17, 203, 0.5);
}

.signal-value {
    min-width: 45px;
    text-align: right;
    font-weight: bold;
    color: var(--accent);
}

.usage-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    width: 65%;
    overflow: hidden;
}

.usage-progress {
    height: 100%;
    border-radius: 4px;
    transition: all 0.5s ease;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
}

.usage-progress.normal {
    background: linear-gradient(90deg, #2575fc, #6a11cb);
}

.usage-progress.high {
    background: linear-gradient(90deg, #ff9900, #ff5500);
}

.usage-progress.critical {
    background: linear-gradient(90deg, #ff0000, #ff5555);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.wireless-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.wireless-mini-card {
    background: rgba(15, 12, 41, 0.6);
    border-radius: 8px;
    padding: 0.6rem;
    border: 1px solid rgba(106, 17, 203, 0.2);
    font-size: 0.8rem;
}

.wireless-mini-header {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-bottom: 0.4rem;
}

.wireless-mini-header h5 {
    margin: 0;
    font-size: 0.85rem;
    color: var(--accent);
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wireless-mini-header .device-icon {
    width: 16px;
    height: 16px;
}

.wireless-mini-stats {
    font-size: 0.75rem;
}

.wireless-mini-stats .stat-row {
    display: flex;
    justify-content: space-between;
    margin: 0.25rem 0;
    align-items: center;
}

.signal-mini-meter {
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 0.2rem;
}

.signal-mini-level {
    height: 100%;
    background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00);
    transition: width 0.3s ease;
}

.progress-bar {
    width: 60%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
    transition: width 0.3s ease;
}

@media (max-width: 768px) {
    .monitoring-grid {
        grid-template-columns: 1fr;
    }
    
    .wireless-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .monitoring-card {
        margin-bottom: 0.5rem;
    }
    
    .signal-meter, .usage-bar {
        width: 50%;
    }
}