/* أنماط أساسية للصفحة */
:root {
  --primary: #6a11cb;
  --secondary: #2575fc;
  --accent: #ff00cc;
  --dark: #0f0c29;
  --light: #f8f9fa;
  --nebula: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  --cosmic-glow: radial-gradient(circle, rgba(106,17,203,0.3) 0%, rgba(37,117,252,0.2) 50%, transparent 100%);
}

/* إعدادات الصفحة العامة */
body.nebula-theme {
  background: var(--nebula);
  color: var(--light);
  font-family: 'Tajawal', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* تأثير الجسيمات الكونية */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background: transparent;
}

.cosmic-glow {
  position: fixed;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: var(--cosmic-glow);
  animation: cosmic-drift 60s infinite linear;
  z-index: 1;
  opacity: 0.7;
}

/* بوابة الدخول الكونية */
.stellar-gateway {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.quantum-card {
  background: rgba(15, 12, 41, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 50px rgba(106, 17, 203, 0.5);
  position: relative;
  overflow: hidden;
}

.quantum-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(106, 17, 203, 0.1),
    rgba(37, 117, 252, 0.1),
    transparent
  );
  transform: rotate(30deg);
  z-index: -1;
}

/* تصميم المدخلات */
.input-field {
  position: relative;
  margin-bottom: 0.8rem;
}

.input-field input, 
.input-field select {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--light);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.input-field i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent);
  transition: all 0.3s ease;
}

.input-field input:focus, 
.input-field select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 15px rgba(255, 0, 204, 0.3);
  outline: none;
}

.input-field input:focus + i {
  color: var(--secondary);
  transform: translateY(-50%) scale(1.2);
}

.energy-trail {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.4s ease;
}

.input-field input:focus ~ .energy-trail {
  width: 100%;
}

/* الأزرار الكمومية */
.quantum-button {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(37, 117, 252, 0.4);
}

.quantum-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(37, 117, 252, 0.6);
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* لوحة التحكم الكونية */
.cosmic-dashboard {
  display: none;
  position: relative;
  z-index: 5;
}

.nebula-command {
  background: rgba(15, 12, 41, 0.7);
  backdrop-filter: blur(10px);
  padding: 1.5rem 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.command-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.command-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.command-title {
  font-size: 1.5rem;
  background: linear-gradient(45deg, var(--accent), var(--primary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
}

.holographic-badge {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* الوحدات الكمومية */
.quantum-network {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* تغيير إلى 3 أعمدة */
  gap: 1rem;
  padding: 1rem;
  margin-top: 60px; /* مساحة للهيدر */
}

.quantum-module {
  background: rgba(15, 12, 41, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.quantum-module:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 0, 204, 0.2);
  border-color: rgba(255, 0, 204, 0.3);
}

.module-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.module-title {
  font-size: 1.1rem;
  margin: 0;
  flex-grow: 1;
}

.module-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.module-status.online {
  background: #00ff00;
  box-shadow: 0 0 10px #00ff00;
}

/* تحسين عرض لوحة المراقبة */
.monitoring-card {
  background: rgba(16, 18, 27, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem; /* تقليل المساحة الداخلية */
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: calc(100vh - 100px); /* ارتفاع ثابت */
  overflow-y: auto; /* إضافة شريط تمرير عند الحاجة */
}

.monitoring-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
  position: sticky;
  top: 0;
  background: rgba(16, 18, 27, 0.95);
  z-index: 10;
}

.card-header i {
  font-size: 1.2rem;
  color: var(--nebula-accent);
}

.card-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* تحسين حجم البطاقات الداخلية */
.user-card, .device-card {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.user-header, .device-header {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

.user-stats, .device-stats {
  display: grid;
  gap: 0.25rem;
}

.stat-item {
  font-size: 0.85rem;
}

/* تحسين عرض الرسوم البيانية */
.chart-container {
  height: 150px; /* تقليل ارتفاع الرسوم البيانية */
  margin-top: 1rem;
}

/* تحسين شريط التمرير */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: var(--nebula-accent);
  border-radius: 2px;
}

/* تكيف مع الشاشات المختلفة */
@media (max-width: 1200px) {
  .quantum-network {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .quantum-network {
    grid-template-columns: 1fr;
  }
  
  .monitoring-card {
    height: auto;
    max-height: 500px;
  }
}

/* أنماط قائمة السيرفرات */
.servers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.8rem;
  margin-top: 1rem;
}

.server-card {
  background: rgba(15, 12, 41, 0.8);
  border-radius: 10px;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  border: 1px solid rgba(106, 17, 203, 0.3);
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.server-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
  border-color: rgba(255, 0, 204, 0.5);
}

.server-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.server-header h4 {
  margin: 0;
  font-size: 1rem;
  color: var(--accent);
}

.status-badge {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-badge i {
  font-size: 0.8em;
}

.status-badge.connected {
  background: rgba(0, 255, 0, 0.15);
  color: #00ff00;
  border: 1px solid rgba(0, 255, 0, 0.3);
}

.status-badge.connecting {
  background: rgba(255, 166, 0, 0.15);
  color: #ffa600;
  border: 1px solid rgba(255, 166, 0, 0.3);
}

.status-badge.error {
  background: rgba(255, 0, 0, 0.15);
  color: #ff5555;
  border: 1px solid rgba(255, 0, 0, 0.3);
}

.server-details {
  margin: 1rem 0;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  padding-bottom: 0.5rem;
}

.progress-bar {
  width: 60%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--secondary));
  transition: width 0.3s ease;
}

.server-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.action-btn {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--light);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.action-btn:hover {
  background: rgba(106, 17, 203, 0.3);
  border-color: var(--accent);
  transform: scale(1.1);
}

.action-btn.refresh:hover {
  color: var(--accent);
}

.action-btn.remove:hover {
  color: #ff5555;
  border-color: #ff5555;
}

/* أنماط قائمة الأطباق اللاسلكية */
.devices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.8rem;
  margin-top: 1rem;
}

.device-card {
  background: rgba(15, 12, 41, 0.8);
  border-radius: 10px;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  border: 1px solid rgba(106, 17, 203, 0.3);
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.device-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
  border-color: rgba(255, 0, 204, 0.5);
}

.device-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.device-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.device-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.device-header h4 {
  margin: 0;
  font-size: 1rem;
  color: var(--accent);
}

.device-details {
  margin: 1rem 0;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.detail-item:last-child {
  border-bottom: none;
}

.signal-bars {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
}

.signal-level {
  height: 100%;
  background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00);
  transition: width 0.3s ease;
}

.signal-mini-meter {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 0.3rem;
}

.signal-mini-level {
  height: 100%;
  background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00);
  transition: width 0.3s ease;
}

.device-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.action-btn.graph:hover {
  color: #00ffcc;
  border-color: #00ffcc;
}

/* عرض متعدد للأطباق اللاسلكية */
.wireless-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.8rem;
  margin-top: 1rem;
}

.wireless-mini-card {
  background: rgba(15, 12, 41, 0.8);
  border-radius: 8px;
  padding: 0.8rem;
  border: 1px solid rgba(106, 17, 203, 0.3);
}

.wireless-mini-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.wireless-mini-header h5 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--accent);
}

.wireless-mini-stats {
  font-size: 0.8rem;
}

.wireless-mini-stats .stat-row {
  display: flex;
  justify-content: space-between;
  margin: 0.3rem 0;
}

/* أنماط قائمة المستخدمين */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.8rem;
  margin-top: 1rem;
}

.user-card {
  background: rgba(15, 12, 41, 0.8);
  border-radius: 10px;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  border: 1px solid rgba(106, 17, 203, 0.3);
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.user-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
  border-color: rgba(255, 0, 204, 0.5);
}

.user-card.disabled {
  opacity: 0.7;
  border-color: rgba(255, 0, 0, 0.3);
}

.user-card.expired {
  opacity: 0.7;
  border-color: rgba(255, 166, 0, 0.3);
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info i {
  font-size: 1.5rem;
  color: var(--accent);
}

.user-header h4 {
  margin: 0;
  font-size: 1rem;
  color: var(--light);
}

.user-details {
  margin: 1rem 0;
}

.user-details .detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.user-details .detail-item:last-child {
  border-bottom: none;
}

.status-badge.active {
  background: rgba(0, 255, 0, 0.15);
  color: #00ff00;
  border: 1px solid rgba(0, 255, 0, 0.3);
}

.status-badge.disabled {
  background: rgba(255, 0, 0, 0.15);
  color: #ff5555;
  border: 1px solid rgba(255, 0, 0, 0.3);
}

.status-badge.expired {
  background: rgba(255, 166, 0, 0.15);
  color: #ffa600;
  border: 1px solid rgba(255, 166, 0, 0.3);
}

.user-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.action-btn.disable {
  color: #ff5555;
}

.action-btn.disable:hover {
  background: rgba(255, 0, 0, 0.2);
  border-color: #ff5555;
}

/* تحسين عرض النماذج */
.stellar-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.8rem;
}

.form-actions {
  grid-column: 1 / -1;
  margin-top: 0.5rem;
}

/* تحسين عناصر المراقبة */
.monitoring-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.monitoring-card {
  background: rgba(16, 18, 27, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.monitoring-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.card-header i {
  font-size: 1.5rem;
  color: var(--nebula-accent);
}

.card-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.25rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-item label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.progress-container {
  position: relative;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  transition: width 0.3s ease;
}

.progress-bar.normal {
  background: var(--nebula-accent);
}

.progress-bar.warning {
  background: #ffd700;
}

.progress-bar.critical {
  background: #ff4444;
}

.chart-container {
  margin-top: 1.5rem;
  height: 200px;
}

.users-grid, .devices-grid {
  display: grid;
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.user-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.user-card:hover {
  background: rgba(255, 255, 255, 0.1);
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.status-badge.active {
  background: rgba(46, 213, 115, 0.2);
  color: #2ed573;
}

.status-badge.inactive {
  background: rgba(255, 71, 87, 0.2);
  color: #ff4757;
}

.status-badge.disabled {
  background: rgba(128, 128, 128, 0.2);
  color: #808080;
}

.user-stats, .device-stats {
  display: grid;
  gap: 0.5rem;
}

.stat-item span:first-child {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.device-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 1rem;
}

.device-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.device-info {
  margin-bottom: 1rem;
}

.clients-list {
  display: grid;
  gap: 0.5rem;
}

.client-item {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 0.75rem;
}

.client-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.client-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.signal-strength {
  color: var(--nebula-accent);
}

/* تخصيص شريط التمرير */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--nebula-accent);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--nebula-highlight);
}

/* تأثيرات الحركة */
@keyframes cosmic-drift {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 10px rgba(106, 17, 203, 0.5); }
  50% { box-shadow: 0 0 20px rgba(106, 17, 203, 0.8); }
  100% { box-shadow: 0 0 10px rgba(106, 17, 203, 0.5); }
}

@keyframes spin-slowly {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spin-slowly {
  animation: spin-slowly 10s linear infinite;
}

.spin-on-hover:hover {
  animation: spin-slowly 2s linear infinite;
}

/* تنسيق النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(15, 12, 41, 0.95);
    border-radius: 15px;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border: 1px solid rgba(106, 17, 203, 0.3);
    box-shadow: 0 0 30px rgba(106, 17, 203, 0.2);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h3 {
    color: var(--accent);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    direction: rtl;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn-primary:hover {
    background-color: #45a049;
}

.modal-content h3 {
    margin: 0 0 20px 0;
    color: var(--accent);
    font-size: 1.2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--secondary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(106, 17, 203, 0.3);
    background: rgba(15, 12, 41, 0.6);
    color: #fff;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 10px rgba(106, 17, 203, 0.3);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-primary,
.btn-secondary {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--secondary));
    color: #fff;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* تحسينات إضافية لحقول الإدخال */
.form-group input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    padding-right: 30px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236a11cb' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
  .quantum-network {
    grid-template-columns: 1fr;
    padding: 5rem 1rem 1rem;
  }
  
  .quantum-card {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .command-title {
    font-size: 1.2rem;
  }
  /* أنماط عرض الحالة */
.status-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-card h3 {
  color: #6a11cb;
  margin-top: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-row {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.badge {
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 0.8em;
}

.badge.success {
  background: rgba(0, 255, 0, 0.15);
  color: #0f0;
}

.badge.danger {
  background: rgba(255, 0, 0, 0.15);
  color: #f00;
}

.signal-strength {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 60%;
}

.signal-bar {
  height: 8px;
  background: linear-gradient(90deg, #f00, #ff0, #0f0);
  border-radius: 4px;
  flex-grow: 1;
}

.usage-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  width: 60%;
}

.usage-progress {
  height: 100%;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.error-msg {
  color: #ff5555;
  text-align: center;
  padding: 20px;
}
}

/* تنسيق الشبكة الرئيسية */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    margin-top: 70px;
}

/* تنسيق البطاقات */
.status-card {
    background: rgba(16, 18, 27, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.status-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border-color: var(--nebula-accent);
}

/* رأس البطاقة */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(16, 18, 27, 0.6);
    border-radius: 15px 15px 0 0;
}

.card-header h3 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 0;
    color: var(--text-primary);
    font-size: 1.2rem;
}

.card-header h3 i {
    color: var(--nebula-accent);
    font-size: 1.4rem;
}

/* زر الإضافة */
.add-btn {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 8px;
    color: white;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 117, 252, 0.4);
}

.add-btn i {
    font-size: 0.9rem;
}

/* محتوى البطاقة */
.card-content {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
}

/* شبكة العناصر */
.items-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* تنسيق العناصر */
.item-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.item-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* شريط التمرير */
.card-content::-webkit-scrollbar {
    width: 5px;
}

.card-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.card-content::-webkit-scrollbar-thumb {
    background: var(--nebula-accent);
    border-radius: 3px;
}

/* تكيف مع الشاشات الصغيرة */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .status-card {
        height: auto;
        min-height: 400px;
    }
}